production_server 0
dbname sandbox_cassava
dbhost localhost
dbpass sol@ley!

project_name Cassavabase

image_dir /images/new_image_files
image_path /data/prod_local/public/images
static_datasets_path /home/mueller/sgn_prod/public
genefamily_dir /data/prod_local/private/genomes/genefamily
cview_default_map_id 

<View::Mason>
        add_comp_root /home/mueller/cxgn/cassava/mason
</View::Mason>



<DatabaseConnection sgn_test>
        password Eise!Th9
        dsn dbi:Pg:host=localhost;dbname=sandbox_cassava
        user postgres
        search_path public
        search_path sgn
        search_path annotation
        search_path genomic
        search_path insitu
        search_path metadata
        search_path pheno_population
        search_path phenome
        search_path physical
        search_path tomato_gff
        search_path biosource
        search_path gem
</DatabaseConnection>

