dbhost localhost
dbname zea
dbuser web_usr
dbpass zeabase

<View::Mason>
       add_comp_root /home/aiminy/cxgn/zeabase/mason
</View::Mason>

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=zea
  user postgres
  password postgres

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>
#allow people to log in?
#disable_login      1