.tc-form {
    max-width: 400px;
    margin: auto;
}

#result_div{
    margin-top: 1em;
}

.tc-grid {
    box-sizing: border-box;
    margin: auto;
    float: left;
    position:relative;
}

.tc-histogram{
    box-sizing: border-box;
    margin: auto;
    float: left;
    padding: 0;
    position:relative;
}

.tc-legend-deselected circle{
    fill: white;
    stroke: black;
}

.tc-grid-row {
    clear: both;
}

.tc-legend-entry:hover circle{
    stroke: #49f;
    stroke-width: 2;
}

.tc-background{
    fill: white;
    stroke: #aaa;
}
.tc-ph-bg{
    fill: #eee;
    stroke: #aaa;
}
.tc-grid-box:hover .tc-background{
    stroke: #49f;
}
.tc-scatter-point{
    fill: #49f;
}
.tc-fit-line{
    stroke: #f94;
}
.tc-info-text{
    text-anchor: end;
    font-size: 12px;
}
.tc-graph-axis{
    font-size: 12px;
}
.tc-tool-tip-text{
    fill: white;
    font-size: 40pt;
}